buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.oschina.net/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE')
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'gs-managing-transactions'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    maven { url "http://maven.oschina.net/content/groups/public/" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework:spring-tx')
    compile('org.springframework:spring-jdbc')
    compile('com.h2database:h2')
    compile('junit:junit')
}
