# practice

./: build.gradle  settings.gradle
design_pattern/: build.gradle
design_pattern/src/main/java/info/noconfuse/practice/patterns/singleton/: DemandHolderIdiom.java  EnumSingleton.java
design_pattern/src/test/java/info/noconfuse/practice/patterns/singleton/: ConcurrentTestHelper.java  DemandHolderIdiomTest.java  DoubleCheckedLockingTest.java  EnumSingletonTest.java
gradle/wrapper/: gradle-wrapper.properties
netty/: build.gradle
netty/src/main/java/start/: DiscardServer.java  DiscardServerHandler.java  EchoServer.java  TimeClient.java  TimeClientWithPojo.java  TimeServer.java  TimeServerWithPojo.java
netty/src/main/java/websocket/: WebSocketFrameHandler.java
netty/src/main/resources/: log4j.properties
spring/actuator_service/: build.gradle
spring/actuator_service/src/main/java/spring/gs/actuator/: Application.java  Greeting.java  GreetingController.java
spring/async_method/: build.gradle
spring/async_method/src/main/java/spring/gs/async/: Application.java  GithubLookupService.java  User.java
spring/caching/: build.gradle
spring/caching/src/main/java/spring/gs/caching/: Application.java
spring/caching/src/main/java/spring/gs/caching/domain/: Book.java  BookRepository.java
spring/caching/src/main/java/spring/gs/caching/port/adapter/: SimpleBookRepository.java
spring/managing_transactions/: build.gradle
spring/managing_transactions/src/main/java/spring/gs/transactions/: Application.java  BookingService.java
spring/rest_consumer/: build.gradle
spring/rest_consumer/src/main/java/spring/gs/restconsumer/: Application.java  Quote.java  Value.java
spring/rest_consumer/src/test/java/spring/gs/restconsumer/: TestRestConsumer.java
spring/rest_service/: build.gradle
spring/rest_service/src/main/java/spring/gs/restservice/: Application.java  Greeting.java  GreetingController.java
spring/rest_service/src/test/java/spring/gs/restservice/: RestServiceTest.java
spring/schedule/: build.gradle
spring/schedule/src/main/java/spring/gs/schedule/: Application.java  ScheduledTasks.java
spring/securing_web/: build.gradle
spring/securing_web/src/main/java/spring/gs/securing/: Application.java  MvcConfig.java  WebSecurityConfig.java
spring/securing_web/src/main/resources/templates/: hello.html  home.html  login.html
spring_boot/: build.gradle
spring_boot/hello_world/: build.gradle
spring_boot/hello_world/src/main/java/info/noconfuse/practice/springboot/: Example.java
spring_boot/hello_world/src/main/java/springboot/hello/: Example.java
spring_boot/sample_simple/: build.gradle
spring_boot/sample_simple/src/main/java/springboot/sample/simple/: ExitException.java  SimpleApplication.java
spring_boot/sample_simple/src/main/java/springboot/sample/simple/service/: HelloService.java
spring_boot/sample_simple/src/main/resources/: application.properties
spring_boot/sample_simple/src/test/java/springboot/sample/simple/: SimpleApplicationTest.java  SpringSimpleApplicationTest.java
spring_boot/sample_simple/src/test/resources/: application.properties
spring_boot/sample_tomcat/: build.gradle
spring_boot/sample_tomcat/src/main/java/springboot/sample/tomcat/: TomcatApplication.java
spring_boot/sample_tomcat/src/main/java/springboot/sample/tomcat/service/: SampleService.java
spring_boot/sample_tomcat/src/main/java/springboot/sample/tomcat/web/: SampleController.java
spring_boot/sample_tomcat/src/test/java/springboot/sample/tomcat/: TomcatApplicationTest.java
src/main/java/info.noconfuse.practice.patterns.singleton/: DoubleCheckSingleton.java  DoubleCheckedLocking.java
src/main/java/info/noconfuse/practice/patterns/singleton/: EarlyLoadedSingleton.java
src/test/java/info/noconfuse/practice/patterns/singleton/: DemandHolderIdiomTest.java  DoubleCheckSingletonTest.java  DoubleCheckedLockingTest.java
websocket/: build.gradle
websocket/src/main/java/websocket/: WebSocketClient.java  WebSocketClientHandler.java  WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
