allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}

subprojects {
    group 'info.noconfuse'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.7

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.oschina.net/content/groups/public/" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
